# TestDevGoEuro

./: README.md  pom.xml
src/main/java/goeuro/testdev/: Application.java
src/main/java/goeuro/testdev/communication/: CustomObjectMapper.java  RestClient.java  RestClientImpl.java
src/main/java/goeuro/testdev/exceptions/: ApplicationException.java  ErrorCode.java
src/main/java/goeuro/testdev/processing/: CSVWriter.java
src/main/java/goeuro/testdev/resources/: City.java  GeoPosition.java
src/main/resources/: log4j2.xml
src/test/java/goeuro/testdev/processing/: CSVWriterTest.java
